# gradle-gitversion-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/com/bisiach/gradle/gitversion/: GitVersionPlugin.groovy  GitVersionPluginExtension.groovy  GitVersionTask.groovy
